[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=870BDD0A4A6064C38DBFA2A326E94519
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
